APP_NAME=Superfacil
APP_ENV=local
APP_KEY=base64:5KP5w62R068auyZHex66yBWLRM00cpxy3X0iyVMZS2c=
APP_DEBUG=true
APP_URL=http://localhost:8082/hosting/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hosting_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=ceniai.net.cu
MAIL_PORT=25
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@superfacil.cu
MAIL_FROM_NAME="Superfacil Atención Clientes"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
